{
    "name": "limostr/generateurapp",
    "description": "generateur d'application package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "limostr",
            "email": "oussama.limam@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
